<html>
<head>
<link rel="stylesheet" <a href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"></a>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="card-grid">
  <div class="card">
    <header class="card-header">
      <h1>Card Header Here</h1>
    </header>
    <article class="card-content">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
    </article>
    <footer class="card-footer">
      <ul class="card-footer-nav">
        <li class="card-footer-item"><i class="zmdi zmdi-card"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-chart"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-filter-list"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-favorite"></i></li>
      </ul>
    </footer>
  </div>
  <div class="card">
    <header class="card-header">
      <h1>Card Header Here</h1>
    </header>
    <article class="card-content">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
    </article>
    <footer class="card-footer">
      <ul class="card-footer-nav">
        <li class="card-footer-item"><i class="zmdi zmdi-card"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-chart"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-filter-list"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-favorite"></i></li>
      </ul>
    </footer>
  </div>
  <div class="card">
    <header class="card-header">
      <h1>Card Header Here</h1>
    </header>
    <article class="card-content">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
    </article>
    <footer class="card-footer">
      <ul class="card-footer-nav">
        <li class="card-footer-item"><i class="zmdi zmdi-card"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-chart"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-filter-list"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-favorite"></i></li>
      </ul>
    </footer>
  </div>
  <div class="card">
    <header class="card-header">
      <h1>Card Header Here</h1>
    </header>
    <article class="card-content">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
    </article>
    <footer class="card-footer">
      <ul class="card-footer-nav">
        <li class="card-footer-item"><i class="zmdi zmdi-card"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-chart"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-filter-list"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-favorite"></i></li>
      </ul>
    </footer>
  </div>
  <div class="card">
    <header class="card-header">
      <h1>Card Header Here</h1>
    </header>
    <article class="card-content">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
    </article>
    <footer class="card-footer">
      <ul class="card-footer-nav">
        <li class="card-footer-item"><i class="zmdi zmdi-card"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-chart"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-filter-list"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-favorite"></i></li>
      </ul>
    </footer>
  </div>
  <div class="card">
    <header class="card-header">
      <h1>Card Header Here</h1>
    </header>
    <article class="card-content">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
    </article>
    <footer class="card-footer">
      <ul class="card-footer-nav">
        <li class="card-footer-item"><i class="zmdi zmdi-card"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-chart"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-filter-list"></i></li>
        <li class="card-footer-item"><i class="zmdi zmdi-favorite"></i></li>
      </ul>
    </footer>
  </div>
</div>


<style>
.card-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  max-width: 1000px;
  margin: auto;
}

@media (min-width: 500px) {
  .card-grid {
/*     grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-grid {
/*     grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-header {
  background-color: #eee;
  padding: 1rem;
}

.card-header h1 {
  margin: 0;  
}

.card-content {
  padding: .5rem 1rem;
}

.card-footer {
  background-color: #aaa
}

.card-footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

/* You can also use CSS Grid for the footer nav */

/* .card-footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr auto auto
} */

.card-footer-item {
  color: white;
  padding: 1rem;
}
</style>

</html>